PORT=8000

MONGODB_URI=mongodb+srv://anhlh:kVxayE1SnLIJ0NZ9@cluster0.c2c3kno.mongodb.net/mineDB

# SETUP ACCESS TOKEN
JWT_ACCESS_KEY_SECRET=THISJWTSECRETKEY
JWT_ACCESS_EXPIRE=15m

# SETUP REFRESH TOKEN
JWT_REFRESH_KEY_SECRET=ADSFSHHWHHS
JWT_REFRESH_EXPIRE=1d